<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Untitled project</title>

  <style type="text/css">
    body{
      background-color: #050505;
      color: #BEBEBE;
      font-family: arial, sans-serif;
    }
    #fps_meter{
      position: absolute;
      bottom: 1.2em;
      left: 1.1em;
      width: 200px;
      margin: 0px auto;
      min-height: 3em;
    }
    #game_canvas{
      border: 1px solid #333;
      background-color: #000;
      cursor: none;
      display: block;
      margin: 0px auto;
    }
    #container{
      width: 1280px;
      margin: 0px auto;
      position: relative;
    }
  </style>
</head>
<body>

  <!-- A canvas to draw the game into -->
  <div id="container">
    <div id="fps_meter"></div>
    <div id="game">
      <canvas id="game_canvas" width="1280" height="720"></canvas>
    </div>
  </div>

  <!-- Utilities (Math and handy functions) -->
  <script type="text/javascript" src="js/util/util.js"></script>
  <script type="text/javascript" src="js/util/vector.js"></script>
  <script type="text/javascript" src="js/util/ease.js"></script>

  <!-- Assets (images and audio) -->
  <script type="text/javascript" src="js/engine/asset_depot.js"></script>
  <script type="text/javascript" src="js/engine/audio_emitter.js"></script>

  <!-- Entities -->
  <script type="text/javascript" src="js/entities/entity.js"></script>
  <script type="text/javascript" src="js/entities/sprite.js"></script>
  <script type="text/javascript" src="js/entities/collidable.js"></script>
  <script type="text/javascript" src="js/entities/solid.js"></script>
  <script type="text/javascript" src="js/entities/moveable.js"></script>
  <script type="text/javascript" src="js/entities/driveable.js"></script>
  <script type="text/javascript" src="js/entities/shooting.js"></script>
  <script type="text/javascript" src="js/entities/missile.js"></script>
  <script type="text/javascript" src="js/entities/damageable.js"></script>
  <script type="text/javascript" src="js/entities/collectable.js"></script>
  <script type="text/javascript" src="js/entities/particle.js"></script>
  <script type="text/javascript" src="js/entities/particle_emitter.js"></script>

  <!-- Things encapsulate the entities -->
  <script type="text/javascript" src="js/universe/quadtree.js"></script>
  <script type="text/javascript" src="js/universe/layer.js"></script>
  <script type="text/javascript" src="js/universe/world.js"></script>
  <script type="text/javascript" src="js/universe/viewport.js"></script>
  <script type="text/javascript" src="js/universe/overlay.js"></script>

  <!-- Misc -->
  <script type="text/javascript" src="js/gun.js"></script>
  <script type="text/javascript" src="js/cursor.js"></script>

  <!-- Core components -->
  <script type="text/javascript" src="js/engine/meter.js"></script>
  <script type="text/javascript" src="js/engine/engine.js"></script>
  <script type="text/javascript" src="js/game.js"></script>


  <!-- The game -->
  <script type="text/javascript">
    const game = Game.create("game_canvas", "fps_meter");
  </script>

  <script type="text/javascript" src="js/scenes/level.js"></script>
  <script type="text/javascript" src="js/scenes/title.js"></script>

  <script type="text/javascript">
    game.set_scene(title_scene);
    game.run();
  </script>
</body>
</html>
